-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,2
-D openfl=3.0.2
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,2
-D lime=2.3.2
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp source
-cp C:\HaxeToolkit\haxe\lib/lime/2,3,2/legacy
-D openfl-legacy
-D tools=2.3.2
-D lime-legacy
-D NAPE_NO_INLINE
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final