-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,37
-D hxcpp=3.2.37
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/1,0,2
-D flixel-ui=1.0.2
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,3,0
-D lime=2.3.0
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,16
-D nape=2.0.16
-cp source
-cp C:\HaxeToolkit\haxe\lib/lime/2,3,0/legacy
-D tools=2.3.0
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
